<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Foreground" visible="true" active="true">
    <dia:object type="Flowchart - Ellipse" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="52.7,18.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.675,18.275;53.125,18.725"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="52.7,18.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.39999999999999858"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.39999999999999858"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="52.9,18.525"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="37.7,14.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.675,14.775;38.125,15.225"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.7,14.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.39999999999999858"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.39999999999999858"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37.9,15.025"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="50.1,21.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="50.025,21.675;50.575,21.725"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="50.1,21.7"/>
        <dia:point val="50.5,21.7"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="absolute_start_gap">
        <dia:real val="-0.050000000000000003"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="-0.050000000000000003"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="47.8,20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.775,19.975;48.225,20.425"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="47.8,20"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.39999999999999858"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.39999999999999858"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="48,20.225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Flowchart - Ellipse" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="37.9,21.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.875,21.775;38.325,22.225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="37.9,21.8"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.39999999999999858"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.39999999999999858"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.10000000149011612"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="38.1,22.025"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="37.9,21.7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.825,21.675;38.375,21.725"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="37.9,21.7"/>
          <dia:point val="38.3,21.7"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="absolute_start_gap">
          <dia:real val="-0.050000000000000003"/>
        </dia:attribute>
        <dia:attribute name="absolute_end_gap">
          <dia:real val="-0.050000000000000003"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Flowchart - Ellipse" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="42.9,21.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="42.875,21.775;43.325,22.225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="42.9,21.8"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="0.39999999999999858"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="0.39999999999999858"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.10000000149011612"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="43.1,22.025"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="42.9,21.7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="42.825,21.675;43.375,21.725"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="42.9,21.7"/>
          <dia:point val="43.3,21.7"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="absolute_start_gap">
          <dia:real val="-0.050000000000000003"/>
        </dia:attribute>
        <dia:attribute name="absolute_end_gap">
          <dia:real val="-0.050000000000000003"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Flowchart - Ellipse" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="40.3,20"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.275,19.975;40.725,20.425"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.3,20"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.39999999999999858"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.39999999999999858"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.5,20.225"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="40.3,16.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.275,16.475;40.725,16.925"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.3,16.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.39999999999999858"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.39999999999999858"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.5,16.725"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="47.8,16.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.775,16.275;48.225,16.725"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="47.8,16.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.39999999999999858"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.39999999999999858"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="48,16.525"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Ellipse" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="42.8,14.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.775,14.775;43.225,15.225"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.8,14.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.39999999999999858"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.39999999999999858"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="43,15.025"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="45.5,12.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="45.4,12.4;45.6,23.6"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="45.5,12.5"/>
        <dia:point val="45.5,23.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#d8e5e5"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="39,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.97,13.97;42.03,16.03"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39,14"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.059999998658895493"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffbf"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#address#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.70555552840232849"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.5,15.1722"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Flowchart - Box" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="44,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="43.97,13.97;47.03,16.03"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="44,14"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.0000000000000009"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.059999998658895493"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffffbf"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#address
fifo#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.70555552840232849"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="45.5,14.8194"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="44.75,15.7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.5033,15.6549;44.9967,16.025"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="44.75,15.7"/>
          <dia:point val="44.95,16"/>
          <dia:point val="44.55,16"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="46.25,15.7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="46.0033,15.6549;46.4967,16.025"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="46.25,15.7"/>
          <dia:point val="46.45,16"/>
          <dia:point val="46.05,16"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Flowchart - Box" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="44,21"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="43.97,20.97;47.03,23.03"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="44,21"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.0000000000000009"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.059999998658895493"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#ffffbf"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#read data
fifo#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.70555552840232849"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="45.5,21.8194"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="44.75,22.7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="44.5033,22.6549;44.9967,23.025"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="44.75,22.7"/>
          <dia:point val="44.95,23"/>
          <dia:point val="44.55,23"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="46.25,22.7"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="46.0033,22.6549;46.4967,23.025"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="46.25,22.7"/>
          <dia:point val="46.45,23"/>
          <dia:point val="46.05,23"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Flowchart - Box" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="39,17.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.97,17.47;42.03,19.53"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39,17.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.059999998658895493"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffbf"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#command
fifo#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.70555552840232849"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.5,18.3194"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="39,21"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.97,20.97;42.03,23.03"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="39,21"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.059999998658895493"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffbf"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#read
data#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.70555552840232849"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="40.5,21.8194"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="49,17.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.97,17.47;52.03,19.53"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="49,17.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0000000000000009"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.059999998658895493"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffbf"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ctrl#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.70555552840232849"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="50.5,18.6722"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="52,18.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.925,18.2323;54.1677,18.7677"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="52,18.5"/>
        <dia:point val="54,18.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="37,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.925,14.7323;39.1677,15.2677"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="37,15"/>
        <dia:point val="39,15"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O13" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="39,22"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.8323,21.7323;39.075,22.2677"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39,22"/>
        <dia:point val="37,22"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O21" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="40.5,16"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.2882,15.95;40.7118,17.6118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.5,16"/>
        <dia:point val="40.5,17.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="13"/>
        <dia:connection handle="1" to="O20" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="40.5,19.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.2882,19.45;40.7118,21.1118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.5,19.5"/>
        <dia:point val="40.5,21"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="13"/>
        <dia:connection handle="1" to="O21" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="42,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.95,14.7882;44.1118,15.2118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="42,15"/>
        <dia:point val="44,15"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="8"/>
        <dia:connection handle="1" to="O14" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="47,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.95,14.95;49.1118,18.2118"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="47,15"/>
        <dia:point val="48,15"/>
        <dia:point val="48,18"/>
        <dia:point val="49,18"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="8"/>
        <dia:connection handle="1" to="O22" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="47,21.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.95,18.7882;49.1118,21.55"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="47,21.5"/>
        <dia:point val="48,21.5"/>
        <dia:point val="48,19"/>
        <dia:point val="49,19"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="6"/>
        <dia:connection handle="1" to="O22" connection="9"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="54,22"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.8323,21.7323;54.075,22.2677"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="54,22"/>
        <dia:point val="47,22"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.15000000596046448"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O17" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="44,22"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.8882,21.7882;44.05,22.2118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="44,22"/>
        <dia:point val="42,22"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="7"/>
        <dia:connection handle="1" to="O21" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="45,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.84,12.454;45,13.546"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#AXI
clock#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="45,12.874"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="46,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46,12.454;47.16,13.546"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CK
clock#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.56444442272186279"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46,12.874"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="38.35,22.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.325,22.225;38.475,22.375"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38.35,22.25"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.099999999999994316"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.10000000000000142"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Arc" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="50.1,22"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="50.075,21.775;50.525,22.025"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="50.1,22"/>
        <dia:point val="50.5,22"/>
      </dia:attribute>
      <dia:attribute name="curve_distance">
        <dia:real val="-0.19999999999999926"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O31" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="48.1,20.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.1,20.4025;49.3725,20.7975"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#reserve#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.42333331704139709"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="48.1,20.7175"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="37,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.915,14.6263;37,15.3738"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#AR #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37,15.2213"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="37,22"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.3525,21.5982;37.0187,22.4018"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#R #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37,22.2119"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
