<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="2"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Diagram" visible="true" active="true">
    <dia:object type="Flowchart - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="17.5,12.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.475,12.475;19.525,13.525"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.5,12.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffffbf"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.63499997556209564"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.5,13.155"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="16.5,12.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.475,12.475;17.525,13.525"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.5,12.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.05000000074505806"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffd27e"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#  v#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17,13.195"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="18.5,13.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.3606,13.46;18.6394,14.0894"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.5,13.5"/>
        <dia:point val="18.5,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.079999998211860657"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="16.5,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.5,12.8675;16.715,13.1325"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string># g#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.2822222113609314"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.5,13.0775"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="16.5,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.99,12.9276;16.51,13.0724"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.5,13"/>
        <dia:point val="16,13"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="7"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="16.75,13.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.6776,13.49;16.8224,14.01"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.75,13.5"/>
        <dia:point val="16.75,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="12"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="17.25,13.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.1776,13.49;17.3224,14.0224"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.25,13.5"/>
        <dia:point val="17.25,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="14"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="16.75,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.6776,11.99;16.8224,12.51"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="16.75,12"/>
        <dia:point val="16.75,12.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O1" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="16,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.0875,12.8226;16.0083,13.1774"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#guard #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16,13.0934"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="16.75,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.51,13.8226;16.7583,14.1774"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ready in #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.75,14.0934"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="17.25,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.25,13.8226;18.0233,14.1774"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string># valid#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.25,14.0934"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="16.75,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.215,11.8226;16.7583,12.1774"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string># ready out #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.35277776420116425"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.75,12.0934"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="18.5,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.3606,11.96;18.6394,12.5894"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18.5,12"/>
        <dia:point val="18.5,12.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.079999998211860657"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O0" connection="2"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
  <dia:layer name="Gates" visible="false">
    <dia:object type="Standard - Beziergon" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="23.15,13.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.1138,13.435;23.518,13.765"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="23.15,13.45"/>
        <dia:point val="23.3,13.45"/>
        <dia:point val="23.4,13.45"/>
        <dia:point val="23.5,13.6"/>
        <dia:point val="23.4,13.75"/>
        <dia:point val="23.3,13.75"/>
        <dia:point val="23.15,13.75"/>
        <dia:point val="23.25,13.65"/>
        <dia:point val="23.25,13.55"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc0cb"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="23.7,13.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.685,13.435;23.965,13.765"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="23.7,13.45"/>
        <dia:point val="23.85,13.45"/>
        <dia:point val="23.95,13.45"/>
        <dia:point val="23.95,13.6"/>
        <dia:point val="23.95,13.75"/>
        <dia:point val="23.85,13.75"/>
        <dia:point val="23.7,13.75"/>
        <dia:point val="23.7,13.65"/>
        <dia:point val="23.7,13.55"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="2"/>
        <dia:enum val="0"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc0cb"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="23.15,12.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.1138,12.585;23.518,12.915"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="23.15,12.6"/>
        <dia:point val="23.3,12.6"/>
        <dia:point val="23.4,12.6"/>
        <dia:point val="23.5,12.75"/>
        <dia:point val="23.4,12.9"/>
        <dia:point val="23.3,12.9"/>
        <dia:point val="23.15,12.9"/>
        <dia:point val="23.25,12.8"/>
        <dia:point val="23.25,12.7"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc0cb"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="23.75,12.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.735,12.585;24.015,12.915"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="23.75,12.6"/>
        <dia:point val="23.9,12.6"/>
        <dia:point val="24,12.6"/>
        <dia:point val="24,12.75"/>
        <dia:point val="24,12.9"/>
        <dia:point val="23.9,12.9"/>
        <dia:point val="23.75,12.9"/>
        <dia:point val="23.75,12.8"/>
        <dia:point val="23.75,12.7"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="2"/>
        <dia:enum val="0"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc0cb"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="23.5,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.132,12.985;23.5362,13.315"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="23.5,13"/>
        <dia:point val="23.35,13"/>
        <dia:point val="23.25,13"/>
        <dia:point val="23.15,13.15"/>
        <dia:point val="23.25,13.3"/>
        <dia:point val="23.35,13.3"/>
        <dia:point val="23.5,13.3"/>
        <dia:point val="23.4,13.2"/>
        <dia:point val="23.4,13.1"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc0cb"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="24,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.735,12.985;24.015,13.315"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="24,13"/>
        <dia:point val="23.85,13"/>
        <dia:point val="23.75,13"/>
        <dia:point val="23.75,13.15"/>
        <dia:point val="23.75,13.3"/>
        <dia:point val="23.85,13.3"/>
        <dia:point val="24,13.3"/>
        <dia:point val="24,13.2"/>
        <dia:point val="24,13.1"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="2"/>
        <dia:enum val="0"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc0cb"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="23.75,12.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.7,12.55;23.8,12.95"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="23.75,12.6"/>
        <dia:point val="23.75,12.9"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="2"/>
      </dia:attribute>
      <dia:attribute name="line_color">
        <dia:color val="#f0f0f0"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="0"/>
        <dia:connection handle="1" to="O16" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="24.14,12.96"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.13,12.95;24.23,13.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.14,12.96"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.080000005662441254"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.080000005662441254"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.019999999552965164"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Logic - Connector" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="24.15,12.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.145,12.695;24.2322,12.7822"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.15,12.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.07720533917512995"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.07720533917512995"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.0099999997764825821"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="21.8,13.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.485,13.3638;21.815,13.718"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="21.8,13.4"/>
        <dia:point val="21.8,13.55"/>
        <dia:point val="21.8,13.6"/>
        <dia:point val="21.65,13.7"/>
        <dia:point val="21.5,13.6"/>
        <dia:point val="21.5,13.55"/>
        <dia:point val="21.5,13.4"/>
        <dia:point val="21.6,13.5"/>
        <dia:point val="21.7,13.5"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc0cb"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="22.3,13.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.985,13.385;22.315,13.665"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="22.3,13.4"/>
        <dia:point val="22.3,13.55"/>
        <dia:point val="22.3,13.65"/>
        <dia:point val="22.15,13.65"/>
        <dia:point val="22,13.65"/>
        <dia:point val="22,13.55"/>
        <dia:point val="22,13.4"/>
        <dia:point val="22.1,13.4"/>
        <dia:point val="22.2,13.4"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="2"/>
        <dia:enum val="0"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc0cb"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="21.8,13.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.485,12.932;21.815,13.2862"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="21.8,13.25"/>
        <dia:point val="21.8,13.1"/>
        <dia:point val="21.8,13.05"/>
        <dia:point val="21.65,12.95"/>
        <dia:point val="21.5,13.05"/>
        <dia:point val="21.5,13.1"/>
        <dia:point val="21.5,13.25"/>
        <dia:point val="21.6,13.15"/>
        <dia:point val="21.7,13.15"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc0cb"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Beziergon" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="22.3,13.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.985,12.935;22.315,13.215"/>
      </dia:attribute>
      <dia:attribute name="bez_points">
        <dia:point val="22.3,13.2"/>
        <dia:point val="22.3,13.05"/>
        <dia:point val="22.3,12.95"/>
        <dia:point val="22.15,12.95"/>
        <dia:point val="22,12.95"/>
        <dia:point val="22,13.05"/>
        <dia:point val="22,13.2"/>
        <dia:point val="22.1,13.2"/>
        <dia:point val="22.2,13.2"/>
      </dia:attribute>
      <dia:attribute name="corner_types">
        <dia:enum val="2"/>
        <dia:enum val="0"/>
        <dia:enum val="2"/>
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.029999999329447746"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc0cb"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
